
server.port=3025

# Connexion à la base de données MongoDB
spring.data.mongodb.uri=mongodb://gedeon:gedeon@mongodb:27017/user_service_db?authSource=admin
# spring.data.mongodb.uri=mongodb://gedeon:gedeon@localhost:27017/notif_service_db?authSource=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin

# Configuration for eureka server
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Configuration pour l'envoi d'emails via SMTP4dev
spring.mail.host=smtp4dev
# spring.mail.host=localhost
spring.mail.port=25
# spring.mail.port=2525
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# RabbitMQ configuration
spring.rabbitmq.host=rabbitmq
# spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest