
server.port=8090

# Database configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://mysql:3306/bank_db?createDatabaseIfNotExist=true&useSSL=true
# spring.datasource.url=jdbc:mysql://localhost:3306/bank_db?createDatabaseIfNotExist=true&useSSL=true
# spring.datasource.username=root

# Configuration for eureka server
# eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# spring.rabbitmq.queue=demande.queue
# spring.rabbitmq.exchange=demande.exchange
# spring.rabbitmq.routingKey=demande.create
