
server.port=8183

# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.git.mode=full
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true

# Database configuration
spring.data.mongodb.database=service_deposit
spring.data.mongodb.uri=mongodb://brunel:brunel@localhost:27017/service_deposit?authSource=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=true


# Configuration for eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
