
server.port=9090

spring.datasource.url=jdbc:postgresql://postgresql:5432/auth_service_db
# spring.datasource.url=jdbc:postgresql://localhost:5432/auth_service_db
spring.datasource.username=gedeon
spring.datasource.password=gedeon#1tiga
# Activer l'initialisation de la base de données
spring.sql.init.mode=always

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Configuration for eureka server
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip=true

#RabbitMQ configuration
spring.rabbitmq.host=rabbitmq
# spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest